@import "../tokens"

.logger
    background-color: $main-color-background
    overflow-y: auto

    .logs,
    .options
        margin: 0
        padding: 0
        list-style: none

        .log
            margin: 16px 0 0 0

            &:first-child
                margin-top: 0

    &::-webkit-scrollbar
        width: 16px

    &::-webkit-scrollbar-thumb
        border: 2px solid $main-color-background
        background-color: $main-color-foreground
