@import "../tokens"

.controls
    .options
        display: flex
        flex-direction: column
        list-style: none
        padding: 0

        .option
            cursor: pointer
            padding: 4px 0

            &:hover
                color: #fff

    &.cards
        .options
            flex-direction: row

            .option
                margin: 0 8px

