$palette-color-1: #ffdf00
$palette-color-2: #b09a06
$palette-color-3: #60560b
$palette-color-4: #111

$main-color-foreground: $palette-color-1
$main-color-background: $palette-color-4

$font-size-medium: 14px
