@import "../tokens"
.card
    border: 2px solid $main-color-foreground
    font-size: $font-size-medium
    width: 250px
    height: 350px
    display: flex
    flex-direction: column

    h1
        margin: 0
        font-size: 1rem
        padding: 8px 8px 8px 16px

    h2
        margin: 0
        font-size: .75rem
        padding: 8px 8px 8px 16px

    > section
        border: 2px dashed $main-color-foreground
        margin: 8px
        padding: 8px
        flex-grow: 1

        ul
            padding: 0
            list-style: none


